app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
meal.head.title=Calories management
meal.from.date=From Date:
meal.to.date=To Date:
meal.from.time=From Time:
meal.to.time=To Time:
meal.filter=Filter
meal.add.meal=Add meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.action=Action
meal.update=Update
meal.delete=Delete
meal.home=Home
meal.message.create=Create meal
meal.message.update=Update meal
meal.datetime=DateTime
meal.form.description=Description
meal.form.calories=Calories
meal.form.cancel=Cancel
meal.form.save=Save

common.select=Select